*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Kumbh Sans', 'sans-serif';
    /* background-color: #131313; */

}

.navbar {
    background-color: #131313;
    height: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.2rem;
    position: sticky;
    top: 0;
    z-index: 999;
}

.navbar-container{
    display: flex;
    justify-content: space-between;
    height: 80px;
    z-index: 1;
    width: 100%;
    max-width: 1300px;
    margin: 0 auto;
    padding: 0 50px;
}

#navbar-logo{
    background-color: #ff8177;
    background-image: linear-gradient(to top, #ff0844 0%, #ffb199 100%);
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
    display: flex;
    align-items: center;
    cursor: pointer;
    text-decoration: none;
    font-size: 2rem;
}

.fa-gem {
    margin-right: 0.5rem;
}

.navbar-menu{
    display: flex;
    align-items: center;
    list-style: none;
    text-align: center;
}

.navbar-item{
    height: 80px;
}

.navbar-links{
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    padding: 0 1rem;
    height: 100%;
}

.navbar-btn{
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0 1rem;
    width: 100%;
}

.button{
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    padding: 10px 20px;
    height: 100%;
    width: 100%;
    outline: none;
    border-radius: 4px;
    background-color: #f77062;
    color: #fff;
}

.button:hover{
    background-color: #4837ff;
    transition: all 0.4s linear;
}

.navbar-links:hover{
    color: #f77062;
    transition: all 0.4s linear;
}

@media screen and (max-width: 950px) {
    .navbar-container{
        display: flex;
        justify-content: space-between;
        height: 80px;
        z-index: 1;
        width: 100%;
        max-width: 1300px;
        padding: 0;
    }

    .navbar-menu{
        display: grid;
        grid-template-columns: auto;
        margin: 0;
        width: 100%;
        position: absolute;
        top: -1000px;
        opacity: 0;
        transition: all 0.5s linear;
        height: 50vh;
        z-index: -1;
        background-color: #131313;
    }

    .navbar-menu.active{
        background-color: #131313;
        top: 100%;
        opacity: 1;
        transition: all 0.5s linear;
        z-index: 99;
        height: 50vh;
        font-size: 1.6rem;
    }

    #navbar-logo{
        padding-left: 25px;
    }

    .navbar-toggle .bar{
       width: 25px;
       height: 3px;
       margin: 0.4rem auto;
       transition: all 0.35s ease-in-out;
       background-color: #fff;
    }

    .navbar-item{
        width: 100%;
    }

    .navbar-links{
        text-align: center;
        padding: 2rem;
        width: 100%;
        display: table;
    }

    #mobile-menu{
        position: absolute;
        top: 20%;
        right: 5%;
        transform: translate(5%, 20%);
    }

    .navbar-btn{
        padding-bottom: 2rem;
    }

    .button{
        display: flex;
        justify-content: center;
        align-items: center;
        width: 80%;
        height: 80px;
        margin: 0;
    }

    .navbar-toggle .bar{
        display: block;
        cursor: pointer;
    }

    #mobile-menu.is-active .bar:nth-child(2) {
        opacity: 0;
    }

    #mobile-menu.is-active .bar:nth-child(1) {
        transform: translateY(10px) rotate(45deg);
    }

    #mobile-menu.is-active .bar:nth-child(3) {
        transform: translateY(-9px) rotate(-45deg);
    }
}

.main{
    background-color: #141414;
}

.main-container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    justify-self: center;
    margin: 0 auto;
    height: 100vh;
    background-color: #141414;
    z-index: 1;
    width: 100%;
    max-width: 1300px;
    padding: 0 50px;
}

.main-content h1{
    font-size: 4rem;
    background-color: #ff8177;
    background-image: linear-gradient(to top, #ff0844 0%, #ffb199 100%);
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
}

.main-content h2{
    font-size: 4rem;
    background-color: #ff8177;
    background-image: linear-gradient(to top, #b721ff 0%, #21d4fd 100%);
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
}

.main-content p{
    margin-top: 1rem;
    font-size: 2rem;
    font-weight: bold;
    font-family: 'Kumbh Sans', 'sans-serif';
    /* font-family: "Nanum Gothic", sans-serif; */
    color: #fff;
}

.main-btn a{
    text-decoration: none;
    color: #fff;
    position: relative;
    z-index: 2;
}

.main-btn{
    font-size: 1rem;
    background-image: linear-gradient(to top, #f77062 0%, #fe5196 100%);
    padding: 14px 32px;
    border: none;
    border-radius: 4px;
    color: #fff;
    margin-top: 2rem;
    cursor: pointer;
    position: relative;
    transition: all 0.4s linear;
    outline: none;
}

.main-btn::after{
    position: absolute;
    content: "";
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background-color: #4837ff;
    transition: all 0.4s linear;
    border-radius: 4px;
}

.main-btn:hover{
    color: #fff;
}

.main-btn:hover:after{
    width: 100%;
}

.main-img-container{
    text-align: center;
}

#main-img{
    height: 80%;
    width: 80%;
    /* background-color: #141414; */
}

@media screen and (max-width: 900px) {
    .main-container{
        display: grid;
        grid-template-columns: auto;
        align-items: center;
        justify-self: center;
        width: 100%;
        margin: 0 auto;
        /* height: 100vh; */
        /* background-color: #141414; */
    }

    .main-content{
        text-align: center;
        margin-bottom: 4rem;
    }

    .main-content h1{
        font-size: 2.5rem;
        margin-top: 2rem;
    }

    .main-content h2{
        font-size: 3rem;
    }

    .main-content p{
        font-size: 1.5rem;
        margin-top: 1rem;
    }
}

@media screen and (max-width: 480px) {
    .main-content h1{
        font-size: 2rem;
        margin-top: 3rem;
    }

    .main-content h2{
        font-size: 2rem;
    }

    .main-content p{
        font-size: 1.5rem;
        margin-top: 2rem;
    }

    .main-btn{
        padding: 12px 36px;
        margin: 2.5rem 0;
    }
}

.services{
    background-color: #141414;
    display: flex;
    flex-direction: column;
    align-items: center;
    /* height: 100vh; */
}

.services h1{
    background-color: #ff8177;
    background-image: linear-gradient(to right, 
    #ff8177 0%, 
    #ff867a 0%, 
    #ff8c7f 21%, 
    #f99185 52%, 
    #cf556c 78%, 
    #b1285b 100%);
    background-size: 100%;
    margin-bottom: 5rem;
    font-size: 2.5rem;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
}

.services-container{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.services-card{
    margin: 1rem;
    height: 525px;
    width: 400px;
    border-radius: 4px;
    background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0) 0%, rgba(17, 17, 17, 0.6) 100%), url('pic3.jpg');
    background-size: cover;
    position: relative;
    color: #fff;
}

.services-card:nth-child(2) {
    background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0) 0%, rgba(17, 17, 17, 0.6) 100%), url('pic4.jpg');
}

.services h2{
    position: absolute;
    top: 350px;
    left: 30px;
}

.services-card p{
    position: absolute;
    top: 400px;
    left: 30px;
}

.services-card button{
    color: #fff;
    padding: 10px 20px;
    outline: none;
    border-radius: 4px;
    background-color: #f77062;
    position: absolute;
    top: 440px;
    left: 30px;
    font-size: 1rem;
    cursor: pointer;
}

.services-card:hover{
    transform: scale(1.075);
    transition: all 0.3s linear;
    cursor: pointer;
}

@media screen and (max-width: 950px) {
    .services h1{
        font-size: 2.5rem;
        margin-top: 12rem;
    }
}

@media screen and (max-width: 480px) {
    .services h1{
        font-size: 1.7rem;
    }

    .services-card{
        width: 300px;
    }
}

.social-icon-link{
    color: #fff;
    font-size: 24px;
}

.social-media{
    width: 60%;
    margin: 0 auto;
}

.social-media-wrap{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    margin: 0 auto;
}

.social-icons{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 1rem;
}

.social-icon-link:hover{
    color: #f77062;
    transition: all 0.35s linear;
}

.social-logo{
    color: #fff;
    justify-self: flex-start;
    margin-left: 20px;
    cursor: pointer;
    text-decoration: none;
    font-size: 2rem;
    display: flex;
    align-items: center;
    margin-bottom: 16px;
}

.website-right{
    color: #fff;
}

.footer-main-section{
    background-color: #131313;
    height: 100vh;
}

.footer-container{
    height: 70vh;
    display: grid;
    align-items: center;
    text-align: center;
    max-width: 1300px;
    margin: 0 auto;
}

#footer-logo{
    color: #fff;
    font-size: 2.1rem;
}

.footer-box-grid{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    justify-content: center;
}

.footer-box-grid h1{
    color: #fff;
    margin-top: 2rem;
    text-align: center;
}

.footer-box-grid li{
    color: #fff;
    margin-top: 0.9rem;
    list-style: none;
    text-align: center;
}

@media screen and (max-width: 1050px) {
    .footer-box-grid{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }

    .social-media-wrap{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
        gap: 1.5rem;
        margin-top: 3rem;
    }
}

@media screen and (max-width: 600px) {
    .footer-box-grid{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    }

    .footer-box-grid h1{
        text-align: left;
        margin-left: 2rem;
    }
    
    .footer-box-grid li{
        text-align: left;
        margin-left: 2rem;
    }

    .footer-main-section{
        height: 170vh;
    }
}